PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://loginadmin:loginadmin123@cluster0-9ahgu.mongodb.net/loginmern?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=545445ewww21
JWT_ACCOUNT_ACTIVATION=mymagicactive12345
JWT_RESET_PASSWORD=myjwtreset1234567
EMAIL_TO=none@test.com
EMAIL_FROM=pokerkingmedia@gmail.com
GOOGLE_CLIENT=192915839321-vsfoiru5224sppsc12mp8ep4f28su25o.apps.googleusercontent.com
